<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BackgroundFetchDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YQr-ei-OSu">
                                <rect key="frame" x="0.0" y="44" width="414" height="757"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BackgroundFetchTableviewCell" rowHeight="97" id="GHM-99-aVC" customClass="BackgroundFetchTableviewCell" customModule="BackgroundFetchDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="97"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GHM-99-aVC" id="fbe-IP-Zg2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="97"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="QeT-IY-YQH">
                                                    <rect key="frame" x="20" y="11" width="374" height="75"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Et5-qs-zFM">
                                                            <rect key="frame" x="0.0" y="0.0" width="72" height="75"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zHT-gC-TQo">
                                                                    <rect key="frame" x="0.0" y="0.0" width="72" height="72"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="72" id="Oa4-x5-DCo"/>
                                                                        <constraint firstAttribute="width" constant="72" id="m1c-II-oZq"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="zHT-gC-TQo" secondAttribute="bottom" id="FLV-C4-6vx"/>
                                                                <constraint firstAttribute="trailing" secondItem="zHT-gC-TQo" secondAttribute="trailing" id="RQV-Xm-c0C"/>
                                                                <constraint firstItem="zHT-gC-TQo" firstAttribute="leading" secondItem="Et5-qs-zFM" secondAttribute="leading" id="WrV-Rm-bQ3"/>
                                                                <constraint firstItem="zHT-gC-TQo" firstAttribute="top" secondItem="Et5-qs-zFM" secondAttribute="top" id="xrT-0p-3O8"/>
                                                            </constraints>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="2x4-jJ-Bg0">
                                                            <rect key="frame" x="80" y="0.0" width="294" height="75"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LqT-Ii-GO4">
                                                                    <rect key="frame" x="0.0" y="0.0" width="294" height="20.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iy3-LG-ueJ">
                                                                    <rect key="frame" x="0.0" y="28.5" width="294" height="16"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JLX-N4-JM8">
                                                                    <rect key="frame" x="0.0" y="52.5" width="294" height="22.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="QeT-IY-YQH" secondAttribute="trailing" id="50P-DN-txj"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="QeT-IY-YQH" secondAttribute="bottom" id="GhX-Nd-GMn"/>
                                                <constraint firstItem="QeT-IY-YQH" firstAttribute="top" secondItem="fbe-IP-Zg2" secondAttribute="topMargin" id="MFh-i9-Tg4"/>
                                                <constraint firstItem="QeT-IY-YQH" firstAttribute="leading" secondItem="fbe-IP-Zg2" secondAttribute="leadingMargin" id="cXc-iE-LcS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backgroundStatus" destination="JLX-N4-JM8" id="RXG-Ue-XwI"/>
                                            <outlet property="pokemonFetchDate" destination="iy3-LG-ueJ" id="f6E-jz-I0W"/>
                                            <outlet property="pokemonImage" destination="zHT-gC-TQo" id="qcs-uO-AeV"/>
                                            <outlet property="pokemonSpeciesName" destination="LqT-Ii-GO4" id="QOW-hC-CRj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="cJ9-xK-9AR"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2lp-wJ-REj">
                                <rect key="frame" x="20" y="809" width="374" height="53"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <state key="normal" title="Perform Fetch"/>
                                <connections>
                                    <action selector="fetchButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ORl-M8-JRj"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YQr-ei-OSu" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8PY-OD-S6h"/>
                            <constraint firstItem="YQr-ei-OSu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8SK-mu-67D"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2lp-wJ-REj" secondAttribute="trailing" id="aGS-q9-ofN"/>
                            <constraint firstItem="2lp-wJ-REj" firstAttribute="top" secondItem="YQr-ei-OSu" secondAttribute="bottom" constant="8" id="aZC-aq-qRu"/>
                            <constraint firstItem="2lp-wJ-REj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="dwJ-8n-yx2"/>
                            <constraint firstItem="2lp-wJ-REj" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="iLe-Lb-wLG"/>
                            <constraint firstItem="YQr-ei-OSu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="rAk-lH-n8F"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="YQr-ei-OSu" id="OPt-fX-kbN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
